<html>

<head>
	<meta charset="utf-8">
	<title>Putian's Epic Land Reclaimation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div class="site-container">

		<header>
			<ul>
				<li> <a href="index.html">Putian's Epic Land Reclaimation</a></li>
				<li> <a class="zh">莆田开拓</a></li>
			</ul>
			<ul class="right">
				<li> <a class="contact nav_links" href="http://shgis.nus.edu.sg/">Singapore Historical GIS</a></li>
				<li> <a class="contact nav_links" href="http://shgis.nus.edu.sg/">NUS Department of Chinese Studies</a></li>
			</ul>
		</header>

		<section class="title">
			<h1>Putian's Epic Land Reclaimation</h1>
			<h5>The city of Putian was gradually reclaimed from the sea over thousands of years. In doing so, Putian developed a set of unique institutions to help mobilise the resources of society towards the effort of land reclaimation.</h5>
			<div class="credits">
				<span>By Reuben X. Wang</span>
				<span>Last updated 26 Dec 2019</span>
			</div>
		</section>

		<section>
			<p>
				testtestas
			</p>
		</section>

		<div id="MainMap"></div>

		<!-- Plugins -->

		<!-- Leaflet -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js" integrity="sha256-fNoRrwkP2GuYPbNSJmMJOCyfRB2DhPQe0rGTgzRsyso=" crossorigin="anonymous"></script>

		<!-- Leaflet.AJAX -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha256-rVeyUZMfAHhQJ7hvWaHrKknTDdqGcn1gxBBJA++E4z8=" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<script src="js/main.js"></script>
	</div>
</body>

</html>
